# ASM_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/asm_demo/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
method_lib/: build.gradle
method_lib/src/main/: AndroidManifest.xml
method_lib/src/main/java/com/test/lib/: MethodEventManager.java  MethodObserver.java  TrackMethod.java
method_plugin/: build.gradle
method_plugin/src/main/java/com/test/plugin/: MethodPlugin.java  MethodTransform.java  ProxyClassVisitor.java  ProxyMethodVisitor.java
